#! /bin/bash
#SBATCH -n 8
#SBATCH -t 40:00:00
#SBATCH -e job.%j.err
#SBATCH -o job.%j.out
#SBATCH -J test38
#SBATCH --exclusive
#SBATCH --mail-user cchukw1@tigers.lsu.edu
#SBATCH --mail-type=BEGIN
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL

srun ./test38 -n 201,2,201 -l 50,1,50 -m_inv 20 -E 17 -nu 0.2 -npc 1 -pc0_r 3.0 -pc0_center 25.,0.5,25 -epsilon 1.0 -pc0_theta 0 -pc0_phi 90  -atnum 2 -pc0_thickness 0.8 -nfw 1 -fracw0_coords 25,0.5,25 -fracw0_constraint Rate -fracw0_type injector -fracw0_Qw 5e-2  -flowsolver FLOWSOLVER_snesstandarDFEM -perm 1e-16 -miu 1e-13 -num 1000 -timestepsize .5  -Gc 5e-3