#!/bin/ksh -p

#PBS -l nodes=2:ppn=2
#PBS -V
#PBS -m ae
#PBS -j oe


################################################
export LD_LIBRARY_PATH=/usr/lib:/vend/pgi/6.1-4/linux86-64/libso:/chap/libso
export LIBPATH=/vend/pgi/6.1-4/linux86-64/libso

WORKDIR=/data/etc_rpe_ucr/VF/Tests/$PBS_JOBID
DATADIR=$GMRSDIR/sample

VFBIN=$GMRSDIR/$GMRSARCH/GMRS_FakeVF 
VFFLAGS='-p TestElast -format hdf5'

echo VFDIR is $VFDIR
echo GMRSDIR is $GMRSDIR
echo GMRSARCH is $GMRSARCH

echo PETSC_DIR is $PETSC_DIR
echo PETSC_ARCH is $PETCH_ARCH

echo WORKDIR is $WORKDIR 
echo DATADIR is $DATADIR
echo $VFBIN is $VFBIN
echo VFFLAGS is $VFFLAGS

mkdir -p $WORKDIR
cd $WORKDIR

cp $DATADIR/thermal1ph.dat .
echo thermal1ph.dat             >  VFtemp
echo thermal1ph.parallel.VF.out >> VFtemp

/opt/scali/bin/mpirun $VFBIN $VFFLAGS < VFtemp
