VFOBJ = VFCommon.o                \
        VFCracks.o                \
        VFMech.o                  \
        VFWell.o                  \
        VFFlow.o                  \
        VFHeat.o                  \
        VFFlow_Fake.o             \
        VFFlow_SNESFEM.o          \
        VFFlow_TSFEM.o            \
        VFFlow_KSPMixedFEM.o      \
        VFFlow_SNESMixedFEM.o     \
        VFFlow_SNESStandardFEM.o  \
        VFFlow_TSMixedFEM.o       \
        VFHeat_SNESFEM.o          \
        VFPermfield.o             \
        VFCartFE.o
