#!/bin/ksh -p

export LD_LIBRARY_PATH=/usr/lib:/vend/pgi/10.3/linux86-64/10.3/libso:/chap/libso
export LIBPATH=/vend/pgi/10.3/linux86-64/10.3/libso
export CXTC_LICENSE_FILE=27002@llin132

# Input file name
DATAIN=sneddon2.dat

# Primary name for output and run files
DATAOUT=sneddon2

# Do not change anything pass this point
cd /data/etc_rpe_ucr/VF2/VF-Chevron/VF_Standalone/ValidationTests/gmrs/   # this cd is done by run_appl

EXEC=/chap/gmrs/v030311/bin/gmrs

echo Running sneddon2.dat
echo sneddon2.dat > ./temp
echo sneddon2.out >> ./temp

$EXEC < ./temp > ./sneddon.run 
