VFOBJ = ${VFDIR}/VF_Standalone/VFCommon.o                \
        ${VFDIR}/VF_Standalone/VFCracks.o                \
        ${VFDIR}/VF_Standalone/VFU.o                     \
        ${VFDIR}/VF_Standalone/VFV.o                     \
        ${VFDIR}/VF_Standalone/VFWell.o                  \
        ${VFDIR}/VF_Standalone/VFFlow.o                  \
        ${VFDIR}/VF_Standalone/VFFlow_Fake.o             \
        ${VFDIR}/VF_Standalone/VFFlow_FEM.o              \
        ${VFDIR}/VF_Standalone/VFFlow_MixedFEM.o         \
        ${VFDIR}/VF_Standalone/CartFE.o                  \
        ${VFDIR}/VF_Standalone/PetscFixes.o              \
        ${VFDIR}/VF_Standalone/xdmf.o
