$ ***************************************************
$        PROGRAM DIMENSIONS
$ ***************************************************

NUMWELL = 2    $ Number of wells

$ ***************************************************
EndDim         $ End of program dimensions
$ ***************************************************

VARFRAC = 2   $ Call routines for Perm update every iteration

TITLE(1)="SINGLE PHASE RUN"

DESCRIPTION()=
"Single Phase Run Implicit Option"

BLOCKMODEL(1)="IMPLICIT_BLACK_OIL_MODEL"
NBLKOIL = 0        $ Black-Oil single phase option
ITHERMGRD(1) = 1   $ Include thermal calculations
THERM_PROP = 2     $ Include temperatures in phase package

TIMEEND = 3650.    $ Final simulation time in days
BUGKEY(6) = TRUE   $ Print nonlinear iteration info
METHOD_DIVIDE = 1

$ **************************************************
$     PLOT INFORMATION
$ **************************************************

 GRAPHICS = 1             
 PLOTFILE = "Doublet"            
 GRIDPLOT = TRUE
 WELLPLOT = TRUE

$ ***********************************************
$      GRID DEFINITION FOR RESERVOIR (GRID 1)
$ ***********************************************

$ Note: Z-direction is vertical
NX(1) = %(NX)i  NY(1) = %(NY)i  NZ(1) = %(NZ)i  $ Set grid dimensions for grid 1 

$ Layer thicknesses 
DZ(,1) = %(DZ)f 

$ Grid block sizes in areal directions 
DX(,1) =  %(DX)f
DY(,1) =  %(DY)f

$ Set the top corner of the reservoir
XYZSTART(,1) = 0. 0. 4000.

$ ***********************************************
$         FLUID PROPERTIES (Single set of tables)
$ ***********************************************

STDENW = 62.4   
TEMPRWT(,1) =   -1000. 32.  300.  1000.       $ Temperature in water properties table
PWT(,1) = 14.7  3000. 6000.     $ Pressures in water properties table
VWT_PT(1 TO 3,1,1) = 3*3.0      $ Viscosity at T = 32.    
VWT_PT(1 TO 3,2,1) = 3*2.0      $ Viscosity at T = 32.    
VWT_PT(1 TO 3,3,1) = 3*.3       $ Viscosity at T = 300.    
VWT_PT(1 TO 3,4,1) = 3*.2       $ Viscosity at T = 1000.  (Extend table for iterations)  
BWT_PT(1 TO 3,1,1) = 1.0000  .9900   .9800   $ FVF at T = -1000.   
BWT_PT(1 TO 3,2,1) = 1.0018  .9928   .9839   $ FVF at T = 32.    
BWT_PT(1 TO 3,3,1) = 1.0294  1.0199  .9895   $ FVF at T = 300.  
BWT_PT(1 TO 3,4,1) = 1.1014  1.0907 1.0041   $ FVF at T = 1000.  

$ Extend enthalpy table to 1000 F for nonlinear iterations  
TEMPT(,1) =   -1000. 32.   122.   212. 1000.    $ Temperature in water enthalpy table
PENTH(,1) = 72.5  1088.  2901.  5802.           $ Pressures in water enthalpy table
ENTHALPY_LIQ(1 TO 4,1,1,1) = .0   .0   .0   .0            $ Enthalpy of water T = 32.
ENTHALPY_LIQ(1 TO 4,2,1,1) = .2  3.3  8.6 17.1            $ Enthalpy of water T = 32.
ENTHALPY_LIQ(1 TO 4,3,1,1) = 90.1  92.7  97.4 104.7       $ Enthalpy of water T = 122.
ENTHALPY_LIQ(1 TO 4,4,1,1) = 180.3  182.6  186.7  193.2   $ Enthalpy of water T = 212.
ENTHALPY_LIQ(1 TO 4,5,1,1) = 368.7  370.4  373.2  378.1   $ Enthalpy of water T = 1000.

$ ***********************************************
$         ROCK THERMAL PROPERTIES
$ ***********************************************

ROCKD(1) = 2.7[gm/cc]              $ Rock Density
ROCKHEAT(1) = .22                  $ Rock heat capacity   
TCOND(,1) = 25.                    $ Thermal conductivity   

$ Initial temperatures
TEMPR1() = %(TEMPR1)f

$ ***********************************************
$         INITIAL PRESSURES
$ ***********************************************
PRES1() = 3000

$ ***********************************************
$      GRID PROPERTIES FOR RESERVOIR (GRID 1)
$ ***********************************************

$ Reservoir porosity
POROSITY1() = .30

$ ***********************************************
$         PORE COMPRESSIBILITY
$ ***********************************************
CR1() = 3.0E-6

$ Permeabilities (Note: Z is vertical direction)
XPERM1() =  50. 
YPERM1() =  50.
ZPERM1() = 1.

$ PRINTING
OUT_TEMPR = TRUE     
OUT_PRES = TRUE
OUT_PROC = TRUE   $ PRINT PROCESSOR ASSIGNMENT
OUT_PMULT = TRUE

$ ***********************************************
$         WELL DEFINITIONS
$ ***********************************************

WELLCONN() = 2    $ All wells pass through nodes

WELLNAME(1) = "I1"
KINDWELL(1) = 2             $ Well has prescribed water injection rate
PLIMIT(1) = 5500.           $ BHP limit
WELLTOP(1 TO 3,1,1) =     1*(0.  0.  4000.)   $ Well top  
WELLBOTTOM(1 TO 3,1,1) =  1*(0.  0.  4100.)   $ Well bottom
RATE(1) = 2000.             $ Prescribed well rate
WTEMPR(1) = %(WTEMPR)f             $ Temperature of injecting fluid
 
WELLNAME(2) = "P1"
KINDWELL(2) = 35             $ Well has prescribed water production rate
PLIMIT(2) = 2000.            $ BHP limit
WELLTOP(1 TO 3,1,2) =     1000.  1000.  4000.   $ Well top  
WELLBOTTOM(1 TO 3,1,2) =  1000.  1000.  4100.   $ Well bottom
RATE(2) = 5000000.           $ Prescribed well rate
 
EndInitial

$ TRANSIENT DATA INPUT BLOCKS

BeginTime    0.0     $ Time for reading transient data
   DELTIM = .1       $ Initial step size
   DTIMMIN = 1.0E-5  $ Minimum step size
   DTIMMAX = 365.     $ Maximum step size
   DTIMOUT = 100.      $ Interval for printout 
EndTime                   $ End of block of transient data
