VFOBJ = ${VFDIR}/VF_Chevron/VFCommon.o                \
        ${VFDIR}/VF_Chevron/VFU.o                     \
        ${VFDIR}/VF_Chevron/VFV.o                     \
        ${VFDIR}/VF_Chevron/VFWell.o                  \
        ${VFDIR}/VF_Chevron/VFFlow.o                  \
        ${VFDIR}/VF_Chevron/VFFlow_Fake.o             \
        ${VFDIR}/VF_Chevron/VFFlow_DarcyPoisson.o     \
        ${VFDIR}/VF_Chevron/VFFlow_DarcySteadyState.o \
        ${VFDIR}/VF_Chevron/CartFE.o                  \
        ${VFDIR}/VF_Chevron/PetscFixes.o
